C:\Users\user\RiderProjects\ДЗ  19.08.21\ДЗ  19.08.21\obj\Debug\net5.0\ДЗ  19.08.21.csprojAssemblyReference.cache
C:\Users\user\RiderProjects\ДЗ  19.08.21\ДЗ  19.08.21\obj\Debug\net5.0\ДЗ  19.08.21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\ДЗ  19.08.21\ДЗ  19.08.21\obj\Debug\net5.0\ДЗ  19.08.21.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\ДЗ  19.08.21\ДЗ  19.08.21\obj\Debug\net5.0\ДЗ  19.08.21.AssemblyInfo.cs
C:\Users\user\RiderProjects\ДЗ  19.08.21\ДЗ  19.08.21\obj\Debug\net5.0\ДЗ  19.08.21.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\ДЗ  19.08.21\ДЗ  19.08.21\bin\Debug\net5.0\ДЗ  19.08.21.exe
C:\Users\user\RiderProjects\ДЗ  19.08.21\ДЗ  19.08.21\bin\Debug\net5.0\ДЗ  19.08.21.deps.json
C:\Users\user\RiderProjects\ДЗ  19.08.21\ДЗ  19.08.21\bin\Debug\net5.0\ДЗ  19.08.21.runtimeconfig.json
C:\Users\user\RiderProjects\ДЗ  19.08.21\ДЗ  19.08.21\bin\Debug\net5.0\ДЗ  19.08.21.runtimeconfig.dev.json
C:\Users\user\RiderProjects\ДЗ  19.08.21\ДЗ  19.08.21\bin\Debug\net5.0\ДЗ  19.08.21.dll
C:\Users\user\RiderProjects\ДЗ  19.08.21\ДЗ  19.08.21\bin\Debug\net5.0\ref\ДЗ  19.08.21.dll
C:\Users\user\RiderProjects\ДЗ  19.08.21\ДЗ  19.08.21\bin\Debug\net5.0\ДЗ  19.08.21.pdb
C:\Users\user\RiderProjects\ДЗ  19.08.21\ДЗ  19.08.21\obj\Debug\net5.0\ДЗ  19.08.21.dll
C:\Users\user\RiderProjects\ДЗ  19.08.21\ДЗ  19.08.21\obj\Debug\net5.0\ref\ДЗ  19.08.21.dll
C:\Users\user\RiderProjects\ДЗ  19.08.21\ДЗ  19.08.21\obj\Debug\net5.0\ДЗ  19.08.21.pdb
C:\Users\user\RiderProjects\ДЗ  19.08.21\ДЗ  19.08.21\obj\Debug\net5.0\ДЗ  19.08.21.genruntimeconfig.cache
